# springmvcsearch

./: pom.xml
src/main/java/springmvcsearch/: Address.java  FormController.java  SearchController.java  Student.java
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: complexform.jsp  home.jsp  success.jsp
